#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Sat Aug  1 16:23:58 2020
# Process ID: 13256
# Current directory: D:/Xilinx/VivadoProjects/Filter_WaveGenerator/Filter_WaveGenerator.runs/impl_1
# Command line: vivado.exe -log Filter_WaveGenerator.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Filter_WaveGenerator.tcl -notrace
# Log file: D:/Xilinx/VivadoProjects/Filter_WaveGenerator/Filter_WaveGenerator.runs/impl_1/Filter_WaveGenerator.vdi
# Journal file: D:/Xilinx/VivadoProjects/Filter_WaveGenerator/Filter_WaveGenerator.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Filter_WaveGenerator.tcl -notrace
Command: link_design -top Filter_WaveGenerator -part xc7s15ftgb196-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'd:/Xilinx/VivadoProjects/Filter_WaveGenerator/Filter_WaveGenerator.srcs/sources_1/ip/fir_compiler_0/fir_compiler_0.dcp' for cell 'your_instance_name'
INFO: [Project 1-454] Reading design checkpoint 'd:/Xilinx/VivadoProjects/Filter_WaveGenerator/Filter_WaveGenerator.srcs/sources_1/ip/Rom_Sin/Rom_Sin.dcp' for cell 'Driver_DAC0/Sin_Rom'
INFO: [Project 1-454] Reading design checkpoint 'd:/Xilinx/VivadoProjects/Filter_WaveGenerator/Filter_WaveGenerator.srcs/sources_1/ip/Rom_Square/Rom_Square.dcp' for cell 'Driver_DAC0/Square_Rom'
INFO: [Project 1-454] Reading design checkpoint 'd:/Xilinx/VivadoProjects/Filter_WaveGenerator/Filter_WaveGenerator.srcs/sources_1/ip/Rom_Triangle/Rom_Triangle.dcp' for cell 'Driver_DAC0/Triangle_Rom'
INFO: [Netlist 29-17] Analyzing 690 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7s15ftgb196-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [d:/Xilinx/VivadoProjects/Filter_WaveGenerator/Filter_WaveGenerator.srcs/sources_1/ip/fir_compiler_0/constraints/fir_compiler_v7_2.xdc] for cell 'your_instance_name/U0'
Finished Parsing XDC File [d:/Xilinx/VivadoProjects/Filter_WaveGenerator/Filter_WaveGenerator.srcs/sources_1/ip/fir_compiler_0/constraints/fir_compiler_v7_2.xdc] for cell 'your_instance_name/U0'
Parsing XDC File [D:/Xilinx/VivadoProjects/Filter_WaveGenerator/Filter_WaveGenerator.srcs/constrs_1/imports/new/system.xdc]
Finished Parsing XDC File [D:/Xilinx/VivadoProjects/Filter_WaveGenerator/Filter_WaveGenerator.srcs/constrs_1/imports/new/system.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

11 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 635.391 ; gain = 303.379
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s15'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s15'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 646.332 ; gain = 10.941

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 170c1cd1c

Time (s): cpu = 00:00:14 ; elapsed = 00:00:17 . Memory (MB): peak = 1070.090 ; gain = 423.758

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 170c1cd1c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.451 . Memory (MB): peak = 1070.191 ; gain = 0.102
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1f89aafdd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.679 . Memory (MB): peak = 1070.191 ; gain = 0.102
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1ee508f4a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1070.191 ; gain = 0.102
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 11 cells

Phase 4 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG clk_fir_inst/aclk_BUFG_inst to drive 382 load(s) on clock net clk_fir
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
Phase 4 BUFG optimization | Checksum: 19f677693

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1070.191 ; gain = 0.102
INFO: [Opt 31-662] Phase BUFG optimization created 1 cells of which 1 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1a2b72028

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1070.191 ; gain = 0.102
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1a2b72028

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1070.191 ; gain = 0.102
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1070.191 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1a2b72028

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1070.191 ; gain = 0.102

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.000 | TNS=0.000 |
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 3 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 6
Ending PowerOpt Patch Enables Task | Checksum: 1a2b72028

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 1223.012 ; gain = 0.000
Ending Power Optimization Task | Checksum: 1a2b72028

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1223.012 ; gain = 152.820

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1a2b72028

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1223.012 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
35 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:24 . Memory (MB): peak = 1223.012 ; gain = 587.621
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.098 . Memory (MB): peak = 1223.012 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Xilinx/VivadoProjects/Filter_WaveGenerator/Filter_WaveGenerator.runs/impl_1/Filter_WaveGenerator_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Filter_WaveGenerator_drc_opted.rpt -pb Filter_WaveGenerator_drc_opted.pb -rpx Filter_WaveGenerator_drc_opted.rpx
Command: report_drc -file Filter_WaveGenerator_drc_opted.rpt -pb Filter_WaveGenerator_drc_opted.pb -rpx Filter_WaveGenerator_drc_opted.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Xilinx/VivadoProjects/Filter_WaveGenerator/Filter_WaveGenerator.runs/impl_1/Filter_WaveGenerator_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s15'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s15'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1223.012 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 12cf9a5c5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.111 . Memory (MB): peak = 1223.012 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1223.012 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
WARNING: [Place 30-568] A LUT 'Driver_DAC0/DDS_Addr_Generator0/clk_division0/Addr_Cnt[7]_i_2' is driving clock pin of 8 registers. This could lead to large hold time violations. First few involved registers are:
	Driver_DAC0/DDS_Addr_Generator0/Addr_Cnt_reg[0] {FDRE}
	Driver_DAC0/DDS_Addr_Generator0/Addr_Cnt_reg[7] {FDRE}
	Driver_DAC0/DDS_Addr_Generator0/Addr_Cnt_reg[4] {FDRE}
	Driver_DAC0/DDS_Addr_Generator0/Addr_Cnt_reg[6] {FDRE}
	Driver_DAC0/DDS_Addr_Generator0/Addr_Cnt_reg[1] {FDRE}
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 122e4116a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1223.012 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 2026eb680

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1223.012 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 2026eb680

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1223.012 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 2026eb680

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1223.012 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 2026eb680

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1223.012 ; gain = 0.000
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: 12c1ea8ab

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1223.012 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 12c1ea8ab

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1223.012 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: dcbfbe75

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1223.012 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: f45addf4

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1223.012 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: f45addf4

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1223.012 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 14335945c

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1223.012 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 14335945c

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1223.012 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 14335945c

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1223.012 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 14335945c

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1223.012 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 14335945c

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1223.012 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 14335945c

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1223.012 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 14335945c

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1223.012 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: dac8f798

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1223.012 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: dac8f798

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1223.012 ; gain = 0.000
Ending Placer Task | Checksum: 706f8302

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1223.012 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
50 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 1223.012 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.513 . Memory (MB): peak = 1223.012 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Xilinx/VivadoProjects/Filter_WaveGenerator/Filter_WaveGenerator.runs/impl_1/Filter_WaveGenerator_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file Filter_WaveGenerator_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.059 . Memory (MB): peak = 1223.012 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file Filter_WaveGenerator_utilization_placed.rpt -pb Filter_WaveGenerator_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.065 . Memory (MB): peak = 1223.012 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file Filter_WaveGenerator_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 1223.012 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s15'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s15'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 4e463932 ConstDB: 0 ShapeSum: 222949d0 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: fb79b506

Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1223.012 ; gain = 0.000
Post Restoration Checksum: NetGraph: 17e9c431 NumContArr: e38ff0d5 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: fb79b506

Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1223.012 ; gain = 0.000

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: fb79b506

Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1223.012 ; gain = 0.000
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 10d5166b3

Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1223.012 ; gain = 0.000

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1877f3438

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 1223.012 ; gain = 0.000

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 82
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 4684321b

Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1223.012 ; gain = 0.000
Phase 4 Rip-up And Reroute | Checksum: 4684321b

Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1223.012 ; gain = 0.000

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 4684321b

Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1223.012 ; gain = 0.000

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 4684321b

Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1223.012 ; gain = 0.000
Phase 6 Post Hold Fix | Checksum: 4684321b

Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1223.012 ; gain = 0.000

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 3.70946 %
  Global Horizontal Routing Utilization  = 4.64338 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 45.045%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 33.3333%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 39.7059%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 44.1176%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 4684321b

Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1223.012 ; gain = 0.000

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 4684321b

Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1223.012 ; gain = 0.000

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: bf6a65be

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 1223.012 ; gain = 0.000
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 1223.012 ; gain = 0.000

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
63 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1223.012 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.721 . Memory (MB): peak = 1223.012 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Xilinx/VivadoProjects/Filter_WaveGenerator/Filter_WaveGenerator.runs/impl_1/Filter_WaveGenerator_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Filter_WaveGenerator_drc_routed.rpt -pb Filter_WaveGenerator_drc_routed.pb -rpx Filter_WaveGenerator_drc_routed.rpx
Command: report_drc -file Filter_WaveGenerator_drc_routed.rpt -pb Filter_WaveGenerator_drc_routed.pb -rpx Filter_WaveGenerator_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Xilinx/VivadoProjects/Filter_WaveGenerator/Filter_WaveGenerator.runs/impl_1/Filter_WaveGenerator_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file Filter_WaveGenerator_methodology_drc_routed.rpt -pb Filter_WaveGenerator_methodology_drc_routed.pb -rpx Filter_WaveGenerator_methodology_drc_routed.rpx
Command: report_methodology -file Filter_WaveGenerator_methodology_drc_routed.rpt -pb Filter_WaveGenerator_methodology_drc_routed.pb -rpx Filter_WaveGenerator_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/Xilinx/VivadoProjects/Filter_WaveGenerator/Filter_WaveGenerator.runs/impl_1/Filter_WaveGenerator_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file Filter_WaveGenerator_power_routed.rpt -pb Filter_WaveGenerator_power_summary_routed.pb -rpx Filter_WaveGenerator_power_routed.rpx
Command: report_power -file Filter_WaveGenerator_power_routed.rpt -pb Filter_WaveGenerator_power_summary_routed.pb -rpx Filter_WaveGenerator_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
75 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file Filter_WaveGenerator_route_status.rpt -pb Filter_WaveGenerator_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file Filter_WaveGenerator_timing_summary_routed.rpt -pb Filter_WaveGenerator_timing_summary_routed.pb -rpx Filter_WaveGenerator_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file Filter_WaveGenerator_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file Filter_WaveGenerator_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file Filter_WaveGenerator_bus_skew_routed.rpt -pb Filter_WaveGenerator_bus_skew_routed.pb -rpx Filter_WaveGenerator_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Sat Aug  1 16:25:19 2020...
